{
  "name": "rbwhat",
  "version": "1.0.7",
  "description": "Quickly list review requests you need to respond to",
  "license": "MIT",
  "author": "@jakl",
  "preferGlobal": true,
  "bin": "./rbwhat.js",
  "homepage": "https://github.com/jakl/rbwhat",
  "bugs": "https://github.com/jakl/rbwhat/issues",
  "keywords": [ "review board", "code review"],
  "repository": {
      "type": "git",
      "url": "http://github.com/jakl/rbwhat.git"
  },
  "dependencies": {
    "node-rest-client": "",
    "moment": "",
    "extend": "",
    "colors": ""
  }
}
