{
  "name": "rbwhat",
  "version": "1.2.13",
  "description": "Quickly list review-board requests that need your attention",
  "license": "MIT",
  "author": "@jakl",
  "preferGlobal": true,
  "bin": "./rbwhat.js",
  "homepage": "https://github.com/jakl/rbwhat",
  "bugs": "https://github.com/jakl/rbwhat/issues",
  "keywords": [
    "review board",
    "code review"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/jakl/rbwhat.git"
  },
  "dependencies": {
    "node-rest-client": "1.4.1",
    "moment": "",
    "extend": "",
    "pad": "",
    "colors": ""
  }
}
